{
  "name": "homework12",
  "version": "1.0.0",
  "description": "Employee Management System",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tummanoon77/homework12.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tummanoon77/homework12/issues"
  },
  "homepage": "https://github.com/tummanoon77/homework12#readme",
  "dependencies": {
    "cfonts": "^2.8.2",
    "console.table": "^0.10.0",
    "inquirer": "^7.1.0",
    "mysql": "^2.18.1"
  }
}
